<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/FirstWhite">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapPattern"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps.PatternActivity" />

    <Button
        android:id="@+id/btnSetABLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:padding="8dp"
        android:text="Set Markers"
        android:textColor="@color/white"
        tools:ignore="DuplicateClickableBoundsCheck"
        android:background="@drawable/rounded_rectangle"/>

    <Button
        android:id="@+id/btnDiscardMarkers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/btnSetABLine"
        android:padding="8dp"
        android:text="Discard Markers"
        android:textColor="@color/white"
        tools:ignore="DuplicateClickableBoundsCheck"
        android:background="@drawable/rounded_rectangle"/>



    <Button
        android:id="@+id/btnSetPointA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:padding="8dp"
        android:text="Set Point A"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:background="@drawable/rounded_rectangle"/>

    <Button
        android:id="@+id/btnSetPointB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:padding="8dp"
        android:text="Set Point B"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:background="@drawable/rounded_rectangle"/>

    <Button
        android:id="@+id/btnSavePattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:padding="8dp"
        android:text="Save Pattern"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:background="@drawable/rounded_rectangle"/>

    <Button
        android:id="@+id/btnDiscardPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/btnSetABLine"
        android:padding="8dp"
        android:text="Discard Pattern"
        android:textColor="@color/white"
        android:visibility="invisible"
        tools:ignore="DuplicateClickableBoundsCheck"
        android:background="@drawable/rounded_rectangle"/>


</RelativeLayout>